VUE_APP_SERVER_URL=http://localhost:8080
VUE_APP_LOGIN_PATH=login
VUE_APP_INDEX_PATH=index
VUE_APP_PRINCIPAL_NAME=principal
VUE_APP_MENU_NAME=menus
VUE_APP_X_FILTER_RESULT_ID=web
VUE_APP_X_DATA_VERSION=1.0.0
VUE_APP_HTTP_ERROR_MESSAGE=服务器异常，请稍后再试
VUE_APP_SERVER_ERROR_MESSAGE_FIELD=message
VUE_APP_SERVER_ERROR_CODE_FIELD=executeCode
